<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDirectory>$(RepositoryRootDirectory)bin\</BinDirectory>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)$(Configuration)/$(PlatformTarget)'))/$(MSBuildProjectName)</OutputPath>
    <LangVersion>latest</LangVersion>

    <CurrentYear>$([System.DateTime]::Now.ToString(yy))</CurrentYear>
    <CurrentMonth>$([System.DateTime]::Now.ToString(MM))</CurrentMonth>

    <PatchNumber Condition=" $(PatchNumber) == '' ">0</PatchNumber>
    <BuildNumber Condition=" $(BuildNumber) == '' ">0</BuildNumber>
    <VersionPrefix>$(CurrentYear).$(CurrentMonth).$(PatchNumber)</VersionPrefix>
    <VersionPostfix>$(BuildNumber)</VersionPostfix>

    <Authors>smack0007</Authors>
    <Copyright>Copyright © Zachary Snow $(CurrentYear)</Copyright>

    <PackageProjectUrl>https://github.com/smack0007/PixelCannon/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/smack0007/PixelCannon/master/License.txt</PackageLicenseUrl>
    <PackageTags></PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/smack0007/PixelCannon.git</RepositoryUrl>
  </PropertyGroup>
</Project>
