<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDirectory>$(RepositoryRootDirectory)bin\</BinDirectory>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)$(Configuration)/$(PlatformTarget)'))/$(MSBuildProjectName)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Authors>smack0007</Authors>
    <Copyright>Copyright © Zachary Snow $([System.DateTime]::Now.ToString(yyyy))</Copyright>

    <VersionPrefix>0.0.1</VersionPrefix>

    <PackageLicenseFile>License.txt</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>

    <!-- Tells Visual Studio to always run MSBuild. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <RepositoryUrl>https://github.com/smack0007/Snowball.git</RepositoryUrl>

    <PackageProjectUrl>https://github.com/smack0007/Snowball/</PackageProjectUrl>
    <PackageTags>C#;.NET;Graphics</PackageTags>

    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
